[program:backend]
command=/home/aless/venv/bin/gunicorn backend.wsgi:application -c /home/aless/backend/config/gunicorn.conf.py
directory=/home/USER/CMS
user=USER
autorestart=true
redirect_stderr=true
stdout_logfile = /home/aless/backend/logs/debug.log